{
	"folders": [
		{
			"name": "MAIN",
			"path": "."
		},
		{
			"name": "LIB",
			"path": "../../lib"
		}
	],
	"settings": {
		"files.associations": {
			"zxn.h": "c",
			"errno.h": "c",
			"stdlib.h": "c",
			"z80.h": "c",
			"input.h": "c",
			"stdio.h": "c",
			"esxdos.h": "c",
			"sysvar.h": "c",
			"libgen.h": "c",
			"arch.h": "c",
			"stddef.h": "c",
			"rect.h": "c",
			"intrinsic.h": "c",
			"malloc.h": "c",
			"ctype.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"math.h": "c",
			"dumpvars.h": "c"
		}
	}
}