________________________________________________________________
NEXT REGISTERS

00-MACHINEID   = 0x0A
 + MACHINEID   = ZX Spectrum Next
01-COREVERSION = 0x32
 + VERSION     = 3.02.01
02-RESET       = 0x02
 + LSTSYSRSTTY = Hard Reset
 + DVMMCNMISRC = divMMC NMI not generated by NR 0x02
 + MFNMISOURCE = MF NMI not generated by NR 0x02
 + EXTBUSRSTFG = RESET not asserted
03-MACHINETYPE = 0x33
 + MACHINETYPE = ZX +2A/+2B/+3/NEXT
 + DISPTIMING  = ZX +2A/+2B/+3/NEXT
04-CONFMAPPING = 0x00
05-PERIPHERAL1 = 0x5B
 + SCANDOUBLER = on
 + VERTFREQ    = 50 Hz
 + JOYSTICK1   = MegaDrive1
 + JOYSTICK2   = MegaDrive1
06-PERIPHERAL2 = 0xAC
 + PSGMODECTRL = YM
 + PS2MODECTL  = Mouse primary
 + NMIBTNCTL   = enabled
 + DVMMCNMICTL = disabled
 + F3HOTKEYCTL = enabled
 + INTSPKRCTL  = all audio
 + F568HKEYCTL = enabled
07-CPUSPEED    = 0x22
 + SETSPEED    = 14 MHz
 + CURRNTSPEED = 14 MHz
08-PERIPHERAL3 = 0xDE
 + ISSUE2KBD   = off
 + NEXTSOUND   = on
 + TMXVIDPTCTL = on
 + DACSCTRL    = on
 + INTSPEAKER  = on
 + PSGMODECTL  = ABC
 + CONTENTION  = off
 + 128KBNKUCTL = unlock
09-PERIPHERAL4 = 0x00
 + SCANLINESTR = scanlines off
 + HDMIAUDCTRL = unmute
 + DIVMMCBCTRL = off
 + SPLCKSTPCTL = off
 + PSG0MONOCTL = stereo
 + PSG1MONOCTL = stereo
 + PSG2MONOCTL = stereo
0A-PERIPHERAL5 = 0x11
 + MOUSERESCTL = default
 + MBTNSWAPCTL = off
 + DIVMMCMPCTL = automap
 + MULTIFACETP = Multiface +3
0B-JOYPORTMODE = 0x01
 + IOMODECTRL  = bit bang
 + JOYPRTMDSEL = joysticks enabled
0E-COREVERSUB  = 0x01
0F-BOARDID     = 0x02
 + REVISION    = ZX Spectrum Next Issue 4
10-COREBOOT    = 0x04
 + NMIBUTTON   = not pressed
 + DRIVEBUTTON = not pressed
 + COREID      = 1
11-VIDEOTIMING = 0x00
 + VGATIMING   = VGA base timing, clk=28000000
12-L2ACTRAMBNK = 0x09
 + START       = BANK16:09 (024000)
13-L2SHARAMBNK = 0x09
 + START       = BANK16:09 (024000)
14-GLBTRNSCLR  = 0x00
15-SPRLYSYSSTP = 0x00
16-L2HSCRLCTRL = 0x00
17-L2VSCRLCTRL = 0x00
18-L2CLPWINDEF = 0x00
19-SPCLPWINDEF = 0x00
1A-L0CLPWINDEF = 0x00
1B-L3CLPWINDEF = 0x00
1C-CLPWINCTRL  = 0x00
1E-ACTVIDLNMSB = 0x00
1F-ACTVIDLNLSB = 0xA3
20-MASKINTGNRT = 0x40
22-LINEINTCTRL = 0x00
26-ULAHSCRCTRL = 0x00
27-ULAVSCRCTRL = 0x00
28-PS2KYMPADMB = 0xFF
29-PS2KYMPADLB = 0x00
2A-PS2KYMPDTMB = 0x00
2B-PS2KYMPDTLB = 0x00
2C-DACBMIRROR  = 0x80
2D-DACADMIRROR = 0x00
2E-DACCMIRROR  = 0x80
2F-L3HSCRCTRLM = 0x00
30-L3HSCRCTRLL = 0x00
31-L3VSCRCTRL  = 0x00
32-L10HSCRCTRL = 0x00
33-L10VSCRCTRL = 0x00
34-SPRITENUMBR = 0x00
35-SPRITEARR0  = 0x00
36-SPRITEARR1  = 0x00
37-SPRITEARR2  = 0x00
38-SPRITEARR3  = 0x00
39-SPRITEARR4  = 0x00
40-PALINDEXSEL = 0x20
41-8BITPALDATA = 0x00
42-EULAATTRFMT = 0x00
43-PALETTECTRL = 0x00
 + ENHULACTRL  = off
 + ACTULAPAL   = first
 + ACTL2PAL    = first
 + ACTSPRPAL   = first
 + PALSELECT   = Layer 0/1 first
 + PALAUTOINC  = on
44-9BITPALDATA = 0x00
4A-FBACKCOLVAL = 0x00
4B-SPRTRNSPIDX = 0xE3
4C-L3TRNSPIDX  = 0x0F
50-MMUSLT0CTRL = 0xFF
 + MAPPING     = (0000-1FFF) => ROM
51-MMUSLT1CTRL = 0xFF
 + MAPPING     = (2000-3FFF) => ROM
52-MMUSLT2CTRL = 0x0A
 + MAPPING     = (4000-5FFF) => BANK8:0A (014000-015FFF)
53-MMUSLT3CTRL = 0x0B
 + MAPPING     = (6000-7FFF) => BANK8:0B (016000-017FFF)
54-MMUSLT4CTRL = 0xDC
 + MAPPING     = (8000-9FFF) => BANK8:DC (1B8000-1B9FFF)
55-MMUSLT5CTRL = 0xDB
 + MAPPING     = (A000-BFFF) => BANK8:DB (1B6000-1B7FFF)
56-MMUSLT6CTRL = 0xDE
 + MAPPING     = (C000-DFFF) => BANK8:DE (1BC000-1BDFFF)
57-MMUSLT7CTRL = 0xDD
 + MAPPING     = (E000-FFFF) => BANK8:DD (1BA000-1BBFFF)
60-COPRDTA8WR  = 0x00
61-COPRADDRLSB = 0x00
62-COPPERCTRL  = 0x00
 + CPPRADDRMSB = 0x00
 + COPPERCTRL  = Copper fully stopped
63-COPRDTA16WR = 0x00
64-VRTLNCNTOFS = 0x00
68-ULACTRL     = 0x00
 + STENCILMODE = off
 + ULAHPSCROLL = off
 + ULAPLUSCTRL = off
 + EXTKEYS     = on
 + BLNDCLRUSED = ULA colour
 + OUTPUTENABL = on
69-DISPCTRL1   = 0x06
 + P255ALIAS   = 6
 + ULASHDWDISP = off
 + LAYER2      = off
6A-LAYER01CTRL = 0x00
 + PALOFFSET   = 0
 + RADASMODE   = off
 + LORESMODE   = Radastan off
6B-LAYER3CTRL  = 0x00
6C-L3DEFATTR   = 0x00
6E-L3BASEADDR  = 0x2C
6F-L3TILEBASAD = 0x0C
70-L2RSLTNCTRL = 0x00
 + L2PALOFFSET = 0
 + L2RESSELECT = 256 x 192 x 8bpp
71-L2HSCRLCTLM = 0x00
75-SPRITEATTR0 = 0x00
76-SPRITEATTR1 = 0x00
77-SPRITEATTR2 = 0x00
78-SPRITEATTR3 = 0x00
79-SPRITEATTR4 = 0x00
7F-USERREG0    = 0xFF
80-EXPBUSENABL = 0x00
81-EXPBUSCTRL  = 0x00
82-INTPRTCTL14 = 0xFF
83-INTPRTCTL24 = 0xFF
84-INTPRTCTL34 = 0xFF
85-INTPRTCTL44 = 0x8F
86-EXPPRTCTL14 = 0xFF
87-EXPPRTCTL24 = 0xFF
88-EXPPRTCTL34 = 0xFF
89-EXPPRTCTL44 = 0x8F
8A-EXPIOPRPCTL = 0x00
8C-ALTROMCTRL  = 0x00
8E-128KMEMMAP  = 0x7B
8F-MEMMAPMDCTL = 0x00
90-PIGPIOOUT14 = 0x00
91-PIGPIOOUT24 = 0x00
92-PIGPIOOUT34 = 0x00
93-PIGPIOOUT44 = 0x00
98-PIGPIOIN14  = 0xFF
99-PIGPIOIN24  = 0xC1
9A-PIGPIOIN34  = 0x00
9B-PIGPIOIN44  = 0x00
A0-PIPERIPENBL = 0x00
A2-PII2SAUDCTL = 0x02
A8-ESPWFGPOCTL = 0x00
A9-ESPWFGPCTL  = 0x05
B0-EXTENDKEYS0 = 0x00
B1-EXTENDKEYS1 = 0x00
B2-EXTMDPADBTN = 0x00
B8-DIVMMCEP0   = 0x82
B9-DIVMMCEPVAL = 0x00
BA-DIVMMCEPTC0 = 0x00
BB-DIVMMCEP1   = 0xF2
C0-IRQCTRL     = 0x0A
 + MASKIRQMODE = pulse
 + Z80IRQMODE  = IM1
 + STACKLESNMI = enabled
 + IM2VECTOR   = 0x00
C2-NMIRETADRLS = 0x00
C3-NMIRETADRMS = 0x00
C4-IRQENABLES0 = 0x81
 + ULA         = enabled
 + LINE        = disabled
 + EXPBUSINT   = enabled
C5-IRQENABLES1 = 0x00
 + CTCCHN0ZCTO = disabled
 + CTCCHN1ZCTO = disabled
 + CTCCHN2ZCTO = disabled
 + CTCCHN3ZCTO = disabled
 + CTCCHN4ZCTO = disabled
 + CTCCHN5ZCTO = disabled
 + CTCCHN6ZCTO = disabled
 + CTCCHN7ZCTO = disabled
C6-IRQENABLES2 = 0x00
 + UART0RXAVIL = disabled
 + UART0RXNFUL = disabled
 + UART0TXEMPT = disabled
 + UART1RXAVIL = disabled
 + UART1RXNFUL = disabled
 + UART1TXEMPT = disabled
C8-IRQSTATUS0  = 0x01
 + ULA         = true
 + LINE        = false
C9-IRQSTATUS1  = 0x00
 + CTCCHN0ZCTO = false
 + CTCCHN1ZCTO = false
 + CTCCHN2ZCTO = false
 + CTCCHN3ZCTO = false
 + CTCCHN4ZCTO = false
 + CTCCHN5ZCTO = false
 + CTCCHN6ZCTO = false
 + CTCCHN7ZCTO = false
CA-IRQSTATUS2  = 0x47
 + UART0RXAVIL = true
 + UART0RXNFUL = true
 + UART0TXEMPT = true
 + UART1RXAVIL = false
 + UART1RXNFUL = false
 + UART1TXEMPT = true
CB-RESERVED    = 0x00
CC-DMAIRQENAB0 = 0x00
 + ULA         = disabled
 + LINE        = disabled
 + NMI         = disabled
CD-DMAIRQENAB1 = 0x00
 + CTCCHN0ZCTO = disabled
 + CTCCHN1ZCTO = disabled
 + CTCCHN2ZCTO = disabled
 + CTCCHN3ZCTO = disabled
 + CTCCHN4ZCTO = disabled
 + CTCCHN5ZCTO = disabled
 + CTCCHN6ZCTO = disabled
 + CTCCHN7ZCTO = disabled
CE-DMAIRQENAB2 = 0x00
 + UART0RXAVIL = disabled
 + UART0RXNFUL = disabled
 + UART0TXEMPT = disabled
 + UART1RXAVIL = disabled
 + UART1RXNFUL = disabled
 + UART1TXEMPT = disabled
CF-RESERVED    = 0x00
D8-IOTRAPS     = 0x01
D9-IOTRAPSWR   = 0x00
DA-IOTRAPCAUSE = 0x00
F0-XDEV        = 0x80
F8-XADC        = 0x00
F9-XADCD0      = 0x00
FA-XADCD1      = 0x00
FF-RESERVED    = 0x00
________________________________________________________________
SYSTEM VARIABLES

5B00-SWAP      = F5 C5 01 FD 7F 3A 5C 5B EE 10 F3 32 5C 5B ED 79
5B10-STOO      = 01 FD 1F 3A 67 5B EE 04 32 67 5B ED 79 FB C1 F1 C9
5B21-YOUNGER   = CD 00 5B E5 2A 5A 5B E3 C9
5B2A-REGNUOY   = E5 21 34 5B E3 F5 C5 18 DD DF E5 2A 5A 5B E3 C9
5B3A-ONERR     = ED 8A 0A 9E ED 91 8E 01 C9 ED 91 8E 02 C9 ED 91 8E 03 C9 ED 91 8E 00 C9
5B52-OLDHL     = 0xD5CE
5B54-OLDBC     = 0x099D
5B56-OLDAF     = 0x003A
5B58-CACHEBNK  = 0x55
5B59-RESERVED  = 0xFF
5B5A-RETADDR   = <null>
5B5C-BANKM     = 0x00
5B5D-RAMRST    = 0xCF
5B5E-RAMERR    = 0x0B
5B5F-INKL      = 0x00
5B60-INK2      = 0x00
5B61-ATTRULA   = 0x38
5B62-ATTRRHR   = 0x00
5B63-ATTRRHC   = 0x38
5B64-INKMASK   = 0x00
5B65-LSBANK    = 0xFF
5B66-FLAGS3    = 0x02
5B67-BANK678   = 0x00
5B68-FLAGN     = 0x00
5B69-MAXBNK    = 0x6F
   + RAMSIZE   = 1835008 (0x1C0000)
5B6A-OLDSP     = <5BF1>
5B6C-SYNRET    = <0BAE>
5B6E-LASTV     = 00 00 00 00 00
5B73-TILEBNKL  = 0x00
5B74-TILEML    = 0x00
5B75-TILEBNK2  = 0x00
5B76-TILEM2    = 0x00
5B77-NXTBNK    = 0xFF
5B78-DATABNK   = 0xFF
5B79-LODDRV    = 0x43
   + DRIVE     = C
5B7A-SAVDRV    = 0x43
   + DRIVE     = C
5B7B-L2SOFT    = 0x00
5B7C-TILEWL    = 0x0000
5B7E-TILEWL    = 0x0000
5B80-TILEOFFL  = 0x0000
5B82-TILEOFF2  = 0x0000
5B84-COORDSX   = 0x0000
5B86-COORDSY   = 0x0000
5B88-PAPERL    = 0xFF
5B89-PAPER2    = 0xFF
5B8A-TMPVARS   = DE DD 00 00 FE 48 00 C3 B9 21 C3 EB 21 C3 53 22 01 00 00 18 00 14 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 1F CE 0B 00 00 29 01 3F C0 B9 4F A9 D2 0C 06 20 00 20 00 E0 57 24 21 E0 57 02 01 00 58 20 01 16 00 5B 20 43 20 92 27 DD D7 10 05 4A 0A 24 01 C8 03 09 0D BF 03
5BFF-TSTACK    = 0x00
5C00-KSTATE    = FF 00 1F 6F FF 00 21 0D
5C08-LASTK     = 0x0D
5C09-REPDEL    = 0x23
5C0A-REPPER    = 0x02
5C0B-RETVARS   = <null>
5C0D-K_DATA    = 0x00
5C0E-TVDATA    = 0x16
5C10-STRMS     = 01 00 06 00 0B 00 01 00 01 00 06 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
5C36-CHARS     = <3C00>
5C38-RASP      = 0x40
5C39-PIP       = 0x00
5C3A-ERRNR     = 0xFF
5C3B-FLAGS     = 0x9C
   + LEADSPACE = enabled
   + PRNINUSE  = false
   + PRNMODE   = L
   + KEYBMODE  = L
   + NEWKEY    = false
   + VARTYPE   = string
   + EXECMODE  = execution
5C3C-TVFLAG    = 0x00
5C3D-ERRSP     = <FF53>
5C3F-RESERVED  = 0x0000
5C41-MODE      = 0x00
   + CURSOR    = C|K|L
5C42-NEWPPC    = 0x0000
5C44-RESERVED  = 0x00
5C45-PPC       = 0xFFFE
5C47-SUBPPC    = 0x01
5C48-BORDCR    = 0x38
   + BORDER    = 7
5C49-E_PPC     = 0x000A
5C4B-VARS      = <5E8D>
5C4D-DEST      = <FF36>
5C4F-CHANS     = <5CB6>
5C51-CURCHL    = <5CBB>
5C53-PROG      = <5CCB>
5C55-NXTLIN    = <5E99>
5C57-DATADD    = <5CCA>
5C59-E_LINE    = <5E8E>
5C5B-CUR       = <5E8E>
5C5D-CH_ADD    = <5E98>
5C5F-X_PTR     = <00F8>
5C61-WORKSP    = <5E9A>
5C63-STKBOT    = <5E9A>
5C65-STKEND    = <5E9A>
5C67-BREG      = 0x922E
5C68-MEM       = <5C92>
5C6A-FLAGS2    = 0x00
   + SCRNCLEAR = false
   + PRNBFIUSE = false
   + QUOTES    = false
   + CAPS      = off
   + CHNKINUSE = false
5C6B-DF_SZ     = 0x02
5C6C-RESERVED  = 0x0100
5C6E-OLDPPC    = 0x13B0
5C70-OSPPC     = 0x01
5C71-FLAGX     = 0x00
5C72-STRLEN    = 0x0000
5C74-T_ADDR    = <0320>
5C76-SEED      = 0x0000
5C78-FRAMES    = 0x000E2D
5C7B-UDG       = <FF58>
5C7D-COORDS    = 0x0000
5C7F-GMODE     = 0x19
5C80-PRCC      = 0x00
5C81-STIMEOUT  = 0x03
5C82-ECHO_E    = 0x1701
   + COL       = 1
   + ROW       = 23
5C84-DF_CC     = <4000>
5C86-DF_CCL    = <5100>
5C88-S_POSN    = 0x1821
   + COL       = 33
   + ROW       = 24
5C8A-SPOSNL    = 0x1701
   + COL       = 1
   + ROW       = 23
5C8C-SCR_CT    = 0x01
5C8D-ATTR_P    = 0x38
   + FLASH     = 0
   + BRIGHT    = 0
   + PAPER     = 7
   + INK       = 0
5C8E-MASK_P    = 0x00
5C8F-ATTR_T    = 0x38
   + FLASH     = 0
   + BRIGHT    = 0
   + PAPER     = 7
   + INK       = 0
5C90-MASK_T    = 0x00
5C91-P_FLAG    = 0x00
5C92-MEMBOT    = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 0A 00 00
5CB0-RESERVED  = 0x0000
5CB2-RAMTOP    = <FF57>
5CB4-P_RAMT    = <FFFF>
________________________________________________________________
ESXDOS/NEXTOS

DOSVERSION     = 0.00
+ MODE         = 48K
DATETIME       = 11/01/2025 15:02:52 DST
MEMFREE        = 61453312
SCREENMODE     = 1:2
+ INK|ATTR     = 0
+ PAPER        = 0
+ FLAGS        = 0x00
+ WIDTH        = 8
+ COLS         = 64
+ ROWS         = 24
CURRENTWORKDIR = C:/HOME/TMP/
DEFAULTDRIVE   = 0x10
+ LETTER       = C
+ INDEX        = 0
AVAIL.DRIVES   = CM
ENV.PATH       = "<null>"
ENV.TMP        = "<null>"
________________________________________________________________
SYSINFO (version 0.0.17)

